<!DOCTYPE html>
<html>
<title>Delivery App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
html,body{
                height:100%;
            }
            body{
                font-family: "Roboto Condensed", sans-serif;
                background-image: url("b.jpg");
                background-size: cover;
                background-attachment: fixed;
            }
            /*footer*/
.footer{
    background-color:rgb(214, 244, 255);
    position: relative;
    padding: 0%;
    left: 0%;
    bottom: 0%;
    width: 100%;
    text-align: center;
   }
   .fa {
    padding: 10px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 2px 1px;
    border-radius: 25%;
    }
    
    .fa:hover {
    opacity: 0.7;
    }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="./index1.html" class="w3-bar-item w3-button">Delivery App</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <!--<a href="#about" class="w3-bar-item w3-button">About</a>-->
      <!--<a href="#menu" class="w3-bar-item w3-button">Menu</a>-->
      <!--<a href="#menu" class="w3-bar-item w3-button">Hotels</a>-->
      <a href="./login.html" class="w3-bar-item w3-button">Login</a>
      <a href="./register.html" class="w3-bar-item w3-button">Register</a>

    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">

  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
  <style>
   h1 {
                color: #000;
                text-transform: uppercase;
                text-align: center;
                font-size: 100px;
                padding-top:50px;
            }
            button{
                padding: 10px;
                border-width: 2px;
                border-radius: 0;
                font-size: 16px;
                font-weight: 700;
                text-transform: uppercase;
                background-color: #13fc03;
                color: #000;
                margin-left:20px;
                
            }
            button:hover{
                background-color: red;
                color: #000;
            }
            a{
                text-decoration: none;
                color:#000;
            }
            </style>
  </div>
</header>
<br><br>
<center style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: oblique; font-size: 100px;">About Us</center>
<p ><b>Food is any substance consumed to provide nutritional support for an organism. Food is usually of plant,
     animal or fungal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins,
    or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy,
               maintain life, or stimulate growth.
                Different species of animals have different feeding behaviours that satisfy the needs of their unique metabolisms,
             often evolved to fill a specific ecological niche within specific geographical contexts.</b></p>

<class class="w3-row w3-padding-64" id="about">
  <div class="w3-col m6 w3-padding-large w3-hide-small">
  </div>
<div class="w3-col m6 w3-padding-large">
    <h2 class="w3-center" style="font-size: xx-large;">About Food</h2><br>
    <p ><b>Food is any substance consumed to provide nutritional support for an organism. Food is usually of plant,
     animal or fungal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins,
    or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy,
               maintain life, or stimulate growth.
                Different species of animals have different feeding behaviours that satisfy the needs of their unique metabolisms,
             often evolved to fill a specific ecological niche within specific geographical contexts.</b></p>
    
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</div>

</class>
<br><br><br><br><br>
<!--footer-->
<div class="footer">
     <h6><b>Copyright <b>©</b> 2021, All Rights Reserved.</b></h6>
     <a href="#" class="fa fa-facebook"><img src="./fb.webp" height="30px" width="35px" alt=""></a>
     <a href="#" class="fa fa-twitter"><img src="./twitter.webp" height="30px" width="35px" alt=""></a>
     <a href="#" class="fa fa-instagram"><img src="./insta.webp" height="30px" width="35px" alt=""></a>
    </div>
</body>
</html>
