<!DOCTYPE html>
<html>
<head>

     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body{
background-image:url("b.jpg");
background-repeat:no-repeat;
background-size:cover;
}
header{
    hieght:1000px;
    width:100vw;
    overflow:hidden;
}
img{
   object-fit:cover;
}
.card{
   box-shadow:0 16px 36px 0 rgba(0, 0, 0, 0.4);
   max-width:400px;
   margin:auto;
   text-align:center;
   top:0px;
   left:300px;
   color:black;
}
.card1{
   box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
   max-width:400px;
   margin:auto;
   text-align:center;
   top:0px;
   left:300px;
   color:black;
   hieght:100px;
}

.center{
   margin-left:auto;
   margin-right:auto;
}

/*footer*/
.footer{
    background-color:rgb(197, 197, 197);
    position: relative;
    padding: 0%;
    left: 0%;
    bottom: 0%;
    width: 100%;
    text-align: center;
   }
   .fa {
    padding: 10px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 2px 1px;
    border-radius: 25%;
    }
    
    .fa:hover {
    opacity: 0.7;
    }


</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
     <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
       <a href="./index1.html" class="w3-bar-item w3-button">Delivery App</a>
       <!-- Right-sided navbar links. Hide them on small screens -->
       <div class="w3-right w3-hide-small">
         <a href="./login.html" class="w3-bar-item w3-button">Login</a>
         <a href="register.html" class="w3-bar-item w3-button">Register</a>
       </div>
     </div>
   </div>

<>
<div class="card" style="hieght:100px;">
<img src="w.png" style="hieght:200px;width:200px;">
<h1>USERNAME</h1>
<p>LOCATON,STATE</p>
<hr>
<p>NAME</p>
<p>PHONE NO:</p>
<button>EDIT</button>
<p>CREDIT BALANCE RS.:--RS</p>
<br>
<br>
<hr>
</div>

<br><br>
<p>
<div class="card" style="hieght:200px;">
<table style="hieght:auto;width:auto;color:black;opacity:0px;">
<tr>
<th><p> PREVIOUS ORDERS</p></th></tr>


<tr><th>PREVIOUS ORDER DETAILS.</tr></th>
</table>

<br>
<div class="card1" style="margin-left:240px;max-width:400px;">
<br>
.SUGGESTED TO YOU..<br><br>
items...
<br>
<br>
</div></div>
</header>
<br>
<br><br><br>
<hr>


<!--footer-->
<div class="footer">
   <h6><b>Copyright <b>©</b> 2021, All Rights Reserved.</b></h6>
   <a href="#" class="fa fa-facebook"><img src="./fb.webp" height="30px" width="35px" alt=""></a>
   <a href="#" class="fa fa-twitter"><img src="./twitter.webp" height="30px" width="35px" alt=""></a>
   <a href="#" class="fa fa-instagram"><img src="./insta.webp" height="30px" width="35px" alt=""></a>
  </div>


</body>
</html>