<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Register</title>



<style>
   * {
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    }

    .form{
    
    border-radius: 0px;
    padding: 60px 0;
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.219);
    background: url("b6.jpg");
    background-attachment: fixed;
    background-size: contain;
}    
    
.form h4{
    text-align: center;
    font-size: 40px;
    width: 300px;
    margin: auto;
   margin-bottom: 30px;
    color: rgb(255, 255, 255);
}
.input-group{
    width: 500px;
    margin:20px auto;
    display: flex;
    flex-direction:column;
    position: relative;
}
.input-group label{
    color: #2b28287e;
    font-size: 15px;
    position: absolute;
    top: 15px;
    left: 3px;
    transition: .5s ease-in-out;
}

.input-group input{
    border: none;
    padding: 7px;
    margin-top: 5px;
    outline: none;
    color: black;
    caret-color: black;
    border-bottom: 1px solid #c9c9c98a;
}

.input-group input:focus ~ label,
.input-group input:valid ~ label{
    color: rgb(255, 255, 255);
    top: -16px;
    font-size: 14px;
}

.input-group input:focus,
.input-group input:valid{
    border-color: black;
}

.submit-section{
    text-align: center;
}

.submit-button{
    background-color: rgb(47, 47, 209);
    color: white;
    border: none;
    padding: 10px 0;
    margin-top: 15px;
    border-radius: 5px;
    width: 200px;
    cursor: pointer;
}

.submit-button:hover{
    box-shadow: 0 3px 6px silver;
}
.register-button{
    background-color:rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    border: none;
    padding:10px 0;
    margin-top: 15px;
    border-radius: 5px;
    width: 150px;
    cursor: pointer;
}
.register-button:hover{
    box-shadow: 0 3px 6px silver;
}

.button{
text-align: center;
}

/*footer*/
.footer{
    background-color:rgb(197, 197, 197);
    position: relative;
    padding: 0%;
    left: 0%;
    bottom: 0%;
    width: 100%;
    text-align: center;
   }
   .fa {
    padding: 10px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 2px 1px;
    border-radius: 25%;
    }
    
    .fa:hover {
    opacity: 0.7;
    }
</style>

</head>

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
      <a href="./index1.html" class="w3-bar-item w3-button">Delivery App</a>
      <!-- Right-sided navbar links. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="./login.html" class="w3-bar-item w3-button">Login</a>
        <a href="register.html" class="w3-bar-item w3-button">Register</a>
      </div>
    </div>
  </div>



  <!--form-->
    <div class="form">  
        <h4 >Register </h4>
      <form action="POST" autocomplete="off">  
       <hr>
 
       <div class="input-group">
         <input type="text" id="name" required>
         <label for="name"><b>User Name</b></label>
       </div>
       
 
       <div class="input-group">
         <input type="email" id="email" required>
         <label for="email"><b> Email</b></label>
       </div>
       
 
       <div class="input-group">
         <input type="number" id="confirm" required>
         <label for="number"><b>Ph no</b></label>
       </div>
 
 
       <div class="input-group">
         <input name="password1" type="password"  id="password" required>
         <label for="password"><b>Password</b></label>
       </div>
 
 
       <div class="input-group">
         <input name="password2" type="password" id="confirm" required>
         <label for="confirm"><b>Confirm Password</b></label>
       </div>
    
 
       <div class="input-group">
         <b style="color: white;">User Type</b><select name="usertype">
          <option value = "costumer">Costumer</option>
          <option value = "hotel">Hotel</option>
         </select></div>
 
       <div class="submit-section">
         <input type="submit" class="submit-button" />
         
       </div>
           
     </form> </div>



<!--footer-->
<div class="footer">
  <h6><b>Copyright <b>©</b> 2021, All Rights Reserved.</b></h6>
  <a href="#" class="fa fa-facebook"><img src="./fb.webp" height="30px" width="35px" alt=""></a>
  <a href="#" class="fa fa-twitter"><img src="./twitter.webp" height="30px" width="35px" alt=""></a>
  <a href="#" class="fa fa-instagram"><img src="./insta.webp" height="30px" width="35px" alt=""></a>
 </div>


</body>

</html>


